@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-text-color: white;
    --title-primary-color: rgb(85, 0, 255);
    --sample-color: rgb(35, 35, 35);
    --page-back-color: rgb(27, 27, 27);
}

img,
svg {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    color: var(--primary-text-color);
    cursor: none;
}

html,
body {
    min-height: 100vh;
    width: 100vw;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-text-color) transparent;
    scroll-behavior: smooth;
    background-color: var(--page-back-color);
    position: relative;
}

a {
    text-decoration: none;
}

.Navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10vw;

    padding: 20px 40px;
    min-height: 100px;
    box-sizing: border-box;

    position: sticky;
    top: 0px;
    z-index: 1000;
}

.Navbar ul {
    list-style: none;

    display: flex;
}

.Navbar ul li {
    transition: all 0.5s ease;

    &:hover {
        transform: translateY(-3px) rotate(2deg);
    }
}

.Navbar ul li a {
    font-size: 1.1rem;
    transition: all 1s ease;
    padding: 10px 30px;
    border-radius: 30px;
    color: var(--primary-text-color);
}

.Navbar ul li a:hover {
    /* color: rgb(102, 0, 255); */
    background-color: rgb(199, 199, 199);
    color: black;
    /* box-shadow: 0px 0px 30px 1px rgb(156, 156, 156) inset; */
}

.logo a h1 {
    font-weight: 600;
    font-size: 3rem;
    font-family: 'Montserrat';
    margin-left: 50px;
}

.menu-openbutton,
.menu-closebutton {
    display: none;
}

.custom-cursor {
    position: fixed;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    z-index: 9999;

    & .outer-circle {
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        width: 50px;
        transition: top 0.1s linear, left 0.1s linear, width 0.3s linear, height 0.3s linear;
        /* transition: width 0.3s linear, height 0.3s linear; */
        border: 2px solid var(--primary-text-color);
        ;
        border-radius: 30%;
        pointer-events: none;
        animation: InfiniteRotation 4s linear infinite;
    }

    & .inner-circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid var(--primary-text-color);
        ;
        background-color: var(--primary-text-color);
        ;
        pointer-events: none;
    }
}

@keyframes InfiniteRotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(720deg);
    }
}

.Main {
    display: grid;
    place-items: center;

    height: calc(100vh - 100px);
    width: 100%;
    box-sizing: border-box;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: 80%;
    min-height: 80%;
}

.profile-image {
    display: grid;
    place-items: center;
}

.profile-image img {
    width: 90%;
    height: 90%;
    clip-path: circle();
    object-fit: cover;
    object-position: center;
    min-width: 200px;
    transition: all 0.2s linear;
}

.profile-desc {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-desc p {
    font-size: 1.1rem;
}

.profile-desc h1 {
    font-weight: 600;
    font-size: 3.5rem;
    white-space: nowrap;

    background-image: url('HighResolutionBackground-2.jpg');
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile-desc h3 {
    font-size: 1.5rem;
    font-weight: 500;

}

.buttons {
    padding: 10px;
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.buttons button {
    padding: 10px 40px;
    border-radius: 30px;
    background-color: var(--primary-text-color);
    color: black;
    border: none;
    transition: all 0.5s ease;
    letter-spacing: 0.5px;
}

.buttons button.shallow-button {
    background-color: transparent;
    color: var(--primary-text-color);
    ;
    border: 2px solid var(--primary-text-color);
    ;
}

.buttons button:hover {
    scale: 1.09;
}

.social-handle-links {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    display: none;
}

.social-handle-links a {
    width: 50px;
    height: 50px;
    animation: bouncing 1s linear infinite;
}

.social-handle-links img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes bouncing {
    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

button.go-up {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 15px;
    clip-path: circle();
    border: none;
    transition: all 0.5s ease;
    background-color: rgb(41, 41, 41);
}

button.go-up:hover {
    filter: invert();
    translate: 0 -2px;
}

button.go-up img {
    width: 25px;
    height: 25px;
    filter: invert();
}

.Skills {
    display: grid;
    place-content: center;
    justify-items: center;
    height: 100vh;
    box-sizing: border-box;
}

.Skills>p {
    font-size: 1.5rem;
}

.Skills>h1 {
    font-size: 4rem;
}

.skill-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80vw;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
}

.skill-content section img {
    filter: invert();
    width: 40px;
    height: 40px;
    align-self: flex-start;
}

.skill-content h1 {
    grid-column: span 2;
}

.frontend {
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid var(--primary-text-color);
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
}

.inner-frontend {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.backend {
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid var(--primary-text-color);
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
}

.inner-backend {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.inner-backend,
.inner-frontend {
    margin-top: 30px;
    gap: 20px;
    margin-bottom: 30px;
}

.inner-frontend section,
.inner-backend section {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 20px;
    font-size: 1.4rem;
    font-weight: 500;
}

.inner-frontend section>span span,
.inner-backend section>span span {
    font-size: 1rem;
    font-weight: normal;
}

.inner-frontend section>span,
.inner-backend section>span {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.Projects {
    min-height: 100vh;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Projects>p {
    font-size: 1.5rem;
}

.Projects>h1 {
    font-size: 4rem;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;

    width: 80%;
    box-sizing: border-box;
    padding: 10px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 30px;
    border: 1px solid var(--primary-text-color);
    padding: 10px;
    transition: all 0.5s ease;
    /* background-color: rgba(255, 255, 255, 0.094); */
    overflow: hidden;
}

.project:hover {
    background-color: transparent;
    scale: 1.05;
}

.project .project-title {
    font-weight: normal;
    align-self: flex-start;
    height: 1.4em;
    white-space: nowrap;
    scrollbar-width: none;
    max-width: 90%;
    overflow: auto;
    text-overflow: ellipsis;
}

.project img {
    border-radius: 20px;
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 0 100px 1px rgba(255, 255, 255, 0.247);
}

.project a {
    padding: 10px 40px;
    border: 2px solid white;
    border-radius: 30px;
    transition: all 0.5s ease;
}

.project a:hover {
    background-color: var(--primary-text-color);
    color: black;
    box-shadow: 0 0 100px 1px var(--primary-text-color);
    scale: 1.1;
}

.Contact {
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.Contact>h1 {
    font-size: 3.5rem;
    text-align: center;
}

.contact-content {
    border-radius: 30px;
    box-shadow: 0 0 ;
    padding: 1rem 6rem;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    place-items: center;
}

.contact-form input,
.contact-form textarea {
    padding: 10px 5px;
    background-color: transparent;
    outline: none;
    border-radius: 2px;
    resize: none;
    text-indent: 10px;
    border: none;
    font-size: 1rem;
    border: 1px solid white;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(46, 46, 46);
    color: white;
}

.contact-form > p {
    grid-column: span 2;
    text-align: left;
    width: 100%;
}

.contact-form > p:not(:first-of-type) {
    margin-top: 10px;
}

#user-mail {
    grid-column: span 2;
}

#comments {
    grid-column: span 2;
    text-indent: 0;
    padding: 10px;
}

.form-submit-button {
    grid-column: span 2;
    margin-top: 30px;
    width: 50% !important;
    text-indent: 0 !important;
    transition: all 0.5s ease;
}

.form-submit-button:hover {
    border-radius: 30px;
}

.form-submit-button:focus {
    background-color: white;
    color: black;
}

@media screen and (max-width: 1400px) {

    .inner-backend,
    .inner-frontend {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1200px) {
    .main-content {
        width: 90%;
    }

    .project-content {
        width: 90%;
    }
}

@media screen and (max-width: 1050px) {

    .main-content {
        grid-template-columns: 1fr;
        height: 100%;
        width: 100%;
        place-items: center;
    }

    .profile-image img {
        width: 80%;
    }

    .logo a h1 {
        margin-left: 0;
    }

    .project-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .skill-content {
        grid-template-columns: 1fr;
    }

    .inner-backend,
    .inner-frontend {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 800px) {

    .Navbar ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 0px;
        z-index: 2;
        overflow: hidden;
        box-sizing: border-box;
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);


        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
    }

    .Navbar ul li a {
        font-size: 3rem;
    }

    .menu-openbutton,
    .menu-closebutton {
        display: inline-block;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: transparent;
        border: 2px solid white;
    }

    .menu-closebutton {
        margin-left: 20px;
        margin-bottom: 20px;
        clip-path: circle();
        background-color: white;
        color: black;
    }

    .menu-closebutton:hover {
        background-color: white;
        color: black;
    }

    .project-content {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .project img {
        align-self: flex-start;
        aspect-ratio: 16/9;
        height: 70%;
    }

    .project {
        justify-content: end;
    }
}

@media screen and (max-width: 700px) {

    .inner-backend,
    .inner-frontend {
        width: 90%;
    }
}